0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:29:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 145
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:29:51 +0800] "GET /img/mikasahealth.png HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:29:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:29:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:41:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 158
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:41:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:41:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:41:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:41:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:41:26 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-7 373
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:44:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 175
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:45:09 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 2150
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:52:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:52:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:52:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:52:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:52:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:52:32 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 228
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:22:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17339 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:22:58 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 404 949 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:23:03 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:23:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:17:23:13 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:14:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-1 191
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:14:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:14:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:14:48 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-4 2714
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:14:53 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1560 http-bio-82-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:14:54 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1547 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:14:56 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1359 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:15:04 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1441 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:15:06 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:15:15 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1359 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:15:16 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1441 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:15:17 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1515 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:15:18 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 684 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:15:21 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:15:47 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 21 http-bio-82-exec-10 113
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:15:55 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 21 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:16:01 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 143 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:16:11 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 143 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:16:14 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:16:28 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 21 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:16:30 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 21 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:16:35 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:17:22 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 175
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:17:22 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:17:27 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 159 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:17:59 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:18:09 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1547 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:18:11 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1359 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:18:13 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1515 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:29:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17656 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:29:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:29:33 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:29:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:29:41 +0800] "GET /img/mikasahealth.png HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:29:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:29:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:29:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:29:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:29:45 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18640 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:37:37 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18642 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:06 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:39:11 +0800] "GET /checkitem/delete.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:58:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 124
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:58:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:58:37 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-3 2161
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:58:46 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 159 http-bio-82-exec-4 128
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:59:01 +0800] "GET /checkitem/delete.do?id=101 HTTP/1.1" 200 59 http-bio-82-exec-5 321
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:59:01 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 21 http-bio-82-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:59:21 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-7 86
0:0:0:0:0:0:0:1 - - [25/Oct/2019:18:59:29 +0800] "GET /checkitem/delete.do?id=28 HTTP/1.1" 200 60 http-bio-82-exec-8 119
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:09:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18829 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:09:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:09:21 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:11:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19000 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:11:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:11:54 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-4 80
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:13:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19117 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:13:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:13:50 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:13:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:13:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:13:52 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-8 90
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:14:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19098 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:14:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:14:04 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:20:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19224 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:20:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:20:08 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-9 145
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:39:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19771 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:39:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:39:11 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:41:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19850 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:41:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:41:31 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:50:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19832 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:50:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:19:50:23 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:26:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21705 http-bio-82-exec-1 165
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:26:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:26:30 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-3 2661
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:26:41 +0800] "GET /checkitem/findByCheckItemId.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-5 90
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:26:55 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-7 526
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:26:55 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-8 70
