0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:54:43 +0800] "GET /pages/all-item-list.html HTTP/1.1" 302 - http-bio-82-exec-1 330
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:54:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 118
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:55:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 2714
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:55:03 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 2962 http-bio-82-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:55:05 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:55:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:55:06 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-8 714
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:57:34 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 2962 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:57:34 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:57:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:57:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-2 152
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:57:38 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:57:41 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:57:43 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:57:45 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 2962 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:57:45 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:57:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:08:57:45 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-4 125
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:18:02 +0800] "GET /pages/all-item-list.html HTTP/1.1" 302 - http-bio-82-exec-1 265
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:18:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1657
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:18:06 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 2962 http-bio-82-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:18:07 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:18:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:18:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 16895 http-bio-82-exec-4 357
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:01 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 2962 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:02 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 16895 http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:11 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 2962 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:12 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:12 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 16895 http-bio-82-exec-6 105
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8083 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 332
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 647
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:28:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1316 http-bio-82-exec-2 395
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:34:38 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 2962 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:34:39 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:34:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:34:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 16895 http-bio-82-exec-6 123
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:21 +0800] "GET /pages/all-item-list.html HTTP/1.1" 302 - http-bio-82-exec-1 241
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 783
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:26 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:30 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8520 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 104
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 529
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:35 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-4 1015
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1316 http-bio-82-exec-4 80
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 130
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:57 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-4 248
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:40:59 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-4 146
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:02 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:05 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:06 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:12 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:13 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 16895 http-bio-82-exec-10 113
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:16 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:17 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:18 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:20 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:41:20 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 16895 http-bio-82-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:52:45 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 302 - http-bio-82-exec-1 236
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:52:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 2808
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:52:53 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:52:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:52:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:52:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1316 http-bio-82-exec-7 583
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:52:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30023 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:52:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:00 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-10 550
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25333 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:02 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-10 144
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:05 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-10 307
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:11 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:12 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:12 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-3 221
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:17 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:17 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:17 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:35 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:53:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-6 92
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:57:18 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:57:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:57:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:57:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1316 http-bio-82-exec-2 115
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:59:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30023 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:59:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:09:59:42 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-10 136
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8547 http-bio-82-exec-6 102
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:47 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-6 115
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25333 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:54 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30023 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:55 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1316 http-bio-82-exec-6 89
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:09:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:10:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:10:00 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-4 85
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:10:06 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:10:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:10:11 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:10:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:10:11 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-9 95
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:10:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:10:16 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:10:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:10:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:15:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25333 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:15:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:15:27 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-3 114
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:15:34 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 161 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:15:36 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:43:36 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:43:37 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:43:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:43:37 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-4 157
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:43:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:43:39 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:43:39 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Nov/2019:10:43:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:11:25:08 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-1 393
0:0:0:0:0:0:0:1 - - [01/Nov/2019:11:25:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 194
0:0:0:0:0:0:0:1 - - [01/Nov/2019:11:25:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 6737
0:0:0:0:0:0:0:1 - - [01/Nov/2019:11:25:23 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 81
0:0:0:0:0:0:0:1 - - [01/Nov/2019:11:25:23 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:11:25:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:11:25:25 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 69 http-bio-82-exec-8 1336
0:0:0:0:0:0:0:1 - - [01/Nov/2019:11:27:18 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Nov/2019:11:27:19 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:11:27:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:11:27:19 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 69 http-bio-82-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:01:24 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 445
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:01:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 3165
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:01:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6465 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:01:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:01:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 575 http-bio-82-exec-5 1118
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:02:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:02:09 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:02:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:02:10 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 366 http-bio-82-exec-9 389
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:02:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6465 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:02:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:02:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 575 http-bio-82-exec-10 168
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:02:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6465 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:02:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:02:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 575 http-bio-82-exec-10 234
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:03:48 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:03:49 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:03:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:03:49 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 366 http-bio-82-exec-7 79
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:03:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:03:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:03:55 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 575 http-bio-82-exec-7 131
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:04:03 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9724 http-bio-82-exec-7 2584
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:05:20 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:05:22 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 366 http-bio-82-exec-10 393
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:05:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:05:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-10 829
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:05:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:05:47 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-10 3543
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:05:54 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1547 http-bio-82-exec-4 177
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:05:55 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1359 http-bio-82-exec-4 141
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:05:56 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1441 http-bio-82-exec-4 97
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:05:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25333 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:05:59 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-7 149
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:06:02 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 161 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:06:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30023 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:06:04 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-7 93
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:06:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:06:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1316 http-bio-82-exec-7 202
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:09:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-6 109618
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:09:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-4 107563
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:09:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-8 105524
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:09:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 104941
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:09:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-1 102313
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:09:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1322 http-bio-82-exec-1 124
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:10 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5943 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:10 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 575 http-bio-82-exec-5 118
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 366 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-5 131
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:40 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:40 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 366 http-bio-82-exec-5 75
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:46 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25333 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:50 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30023 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:53 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1322 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:13:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1322 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:04 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1322 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30023 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:11 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25333 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:13 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:15 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30023 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:16 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-7 70
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:18 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25333 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:23 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:25 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30023 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:28 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-4 50
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:32 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:36 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:38 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:45 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 366 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-4 86
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:48 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:14:50 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:16:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8547 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:16:02 +0800] "GET /img/mikasahealth.png HTTP/1.1" 304 - http-bio-82-exec-6 99
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:16:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:16:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:16:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:16:03 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:16:24 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:22:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:22:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:12:22:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:18:51 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 468
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8547 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:30 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-2 178
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:51 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1359 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:59 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:59 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:19:59 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-10 142
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:01 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:02 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:02 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 366 http-bio-82-exec-10 144
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:08 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5943 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:09 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 575 http-bio-82-exec-10 226
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:15 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:17 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1322 http-bio-82-exec-10 94
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30023 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:22 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25333 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:24 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-10 211
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:25 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:28 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:20:29 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:55:33 +0800] "GET /pages/member.html HTTP/1.1" 302 - http-bio-82-exec-4 77
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:55:36 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:55:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:55:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:55:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 386
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:55:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8547 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:55:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:55:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:55:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:55:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:55:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:55:42 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-4 105
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:58:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8547 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:58:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:58:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:58:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:58:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:58:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:58:36 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-7 76
0:0:0:0:0:0:0:1 - - [01/Nov/2019:13:58:44 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:33 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:33 +0800] "GET /css/login.css HTTP/1.1" 200 2945 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 600
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:34 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:34 +0800] "GET /img/mikasaLogo.png HTTP/1.1" 200 9299 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:34 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:34 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:34 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1206
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8547 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:52 +0800] "GET /img/mikasahealth.png HTTP/1.1" 200 9510 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:52 +0800] "GET /img/mikasa.jpg HTTP/1.1" 200 328364 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 112
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-6 158
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:02:56 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-6 143
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:09:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8546 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:09:01 +0800] "GET /img/mikasaLogo2.png HTTP/1.1" 200 9139 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:09:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:09:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:09:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:09:02 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-9 78
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:11:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8546 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:11:52 +0800] "GET /img/mikasaLogo2.png HTTP/1.1" 200 9096 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:11:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:11:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:11:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:11:53 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8546 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:16 +0800] "GET /img/mikasaLogo2.png HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:16 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8547 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:25 +0800] "GET /img/mikasaLogo2.png HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:26 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-8 76
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8546 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:33 +0800] "GET /img/mikasaLogo2.png HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:34 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-10 168
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8546 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:48 +0800] "GET /img/mikasaLogo2.png HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:12:49 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:13:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8546 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:13:30 +0800] "GET /img/mikasaLogo2.png HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:13:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:13:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:13:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:13:30 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:13:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8546 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:13:43 +0800] "GET /img/mikasaLogo2.png HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:13:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:13:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:13:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:13:43 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8546 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:06 +0800] "GET /img/mikasaLogo2.png HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:07 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:16 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:17 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1322 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30023 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:29 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-8 101
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25333 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:33 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:37 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:40 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1547 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:42 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1359 http-bio-82-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:43 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1441 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:44 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1515 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:44 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 684 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:14:46 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:17:12 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:17:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:17:15 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-1 342
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:17:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 366 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:17:16 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:17:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:17:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1322 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Nov/2019:14:17:19 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 16
