0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:02:14 +0800] "GET /pages/order_list.html HTTP/1.1" 302 - http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:02:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:02:14 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:02:14 +0800] "GET /img/mikasaLogo.png HTTP/1.1" 304 - http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:02:14 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:02:14 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:04:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 539
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:04:46 +0800] "GET /pages/order_list.html HTTP/1.1" 200 19764 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:04:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:04:47 +0800] "POST /order/pageQuery.do HTTP/1.1" 200 670 http-bio-82-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1322 http-bio-82-exec-10 176
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30023 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:14 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-10 151
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25333 http-bio-82-exec-7 90
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:15 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-7 86
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:17 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:17 +0800] "GET /pages/order_list.html HTTP/1.1" 200 19764 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:17 +0800] "POST /order/pageQuery.do HTTP/1.1" 200 670 http-bio-82-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:20 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:21 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-8 100
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:23 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:23 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 366 http-bio-82-exec-8 161
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:24 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5943 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:24 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 575 http-bio-82-exec-8 338
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1322 http-bio-82-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:32 +0800] "GET /pages/order_list.html HTTP/1.1" 200 19764 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2019:14:10:32 +0800] "POST /order/pageQuery.do HTTP/1.1" 200 670 http-bio-82-exec-8 56
