0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18161 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-6 261
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:59:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 147
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:59:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:59:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-3 2584
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:06:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18469 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:06:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:06:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 177
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18494 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:09:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:13:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:13:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18729 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:13:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:13:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:13:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:14:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-4 90
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:15:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:15:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18776 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:15:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:15:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:15:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:16:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18774 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:16:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:16:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:16:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:16:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:17:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:25:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19794 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:25:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:25:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-5 123
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:25:22 +0800] "POST /checkgroup/add.do?checkitemIds28,31,32,33 HTTP/1.1" 404 949 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:26:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19795 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:26:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:26:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:26:57 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 404 949 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:08:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 180
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:08:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:08:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-3 5632
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:09:03 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-4 212
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:11:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:11:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 95
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:12:05 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-8 550
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:27:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:27:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:27:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-3 2626
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:27:55 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-5 654
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:42:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 120
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:42:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:42:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-3 2225
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:53:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 143
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:53:44 +0800] "GET /img/mikasahealth.png HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:53:44 +0800] "GET /img/mikasa.jpg HTTP/1.1" 304 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:53:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:53:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:53:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:54:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-8 2144
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:03:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19729 http-bio-82-exec-1 124
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:03:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:03:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-3 2281
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:48:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20594 http-bio-82-exec-1 193
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:48:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:48:31 +0800] "GET /checkgroup/pageQuery.do HTTP/1.1" 400 968 http-bio-82-exec-4 230
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:48:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-5 2249
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:48:44 +0800] "GET /checkgroup/pageQuery.do HTTP/1.1" 400 968 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:48:45 +0800] "GET /checkgroup/pageQuery.do HTTP/1.1" 400 968 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:48:46 +0800] "GET /checkgroup/pageQuery.do HTTP/1.1" 400 968 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:51:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:51:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:51:13 +0800] "GET /checkgroup/pageQuery.do HTTP/1.1" 400 968 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:51:16 +0800] "GET /checkgroup/pageQuery.do HTTP/1.1" 400 968 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:52:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-4 99
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:52:19 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-5 409
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:52:19 +0800] "GET /checkgroup/pageQuery.do HTTP/1.1" 400 968 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:54:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:54:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20595 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:54:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:54:49 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-7 504
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:54:59 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 273 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:55:01 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:55:05 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 21 http-bio-82-exec-7 142
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:55:06 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 153 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:55:13 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:55:17 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 273 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:55:18 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:55:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:55:58 +0800] "POST /checkgroup/add.do?checkitemIds=30,29 HTTP/1.1" 200 59 http-bio-82-exec-7 204
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:55:58 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-7 122
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:56:00 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 389 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:56:03 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:56:05 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 389 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:56:07 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:56:29 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 21 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:56:31 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 21 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:56:36 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 21 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:56:38 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 21 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:56:41 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:20:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22243 http-bio-82-exec-1 148
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:20:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:20:36 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-3 2513
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:20:52 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:20:52 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-5 277
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:20:52 +0800] "GET /checkitem/findByCheckItemId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-6 324
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:22:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:24:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:24:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:24:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:24:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:24:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:24:34 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-3 267
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:24:38 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:24:38 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:24:38 +0800] "GET /checkitem/findByCheckItemId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-7 110
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:25:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:25:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:25:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:25:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22355 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:25:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:25:57 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:26:01 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-9 67
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:26:01 +0800] "GET /checkitem/findByCheckItemId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-6 79
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:26:01 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:39:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22262 http-bio-82-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:39:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:39:48 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-3 2437
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:39:53 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:39:54 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 178
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:39:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-5 276
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:53:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22262 http-bio-82-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:53:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:53:51 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-3 2030
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:53:56 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 317
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:53:56 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-6 320
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:53:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-5 347
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:54:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-8 90
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:54:08 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-9 111
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:54:08 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-7 120
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:54:32 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:54:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-9 90
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:54:32 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 119
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:55:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:55:18 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 389 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:55:20 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:55:24 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:55:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-7 90
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:55:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-9 136
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:55:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:55:35 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Oct/2019:13:55:35 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:02:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23131 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:02:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:02:08 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:02:09 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:02:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-6 94
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:02:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 123
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:02:10 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 404 949 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:29:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23259 http-bio-82-exec-1 139
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:29:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:29:51 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-3 2727
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:29:58 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 153 http-bio-82-exec-4 103
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:30:01 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:30:04 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 389 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:30:07 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=22 HTTP/1.1" 200 62 http-bio-82-exec-10 311
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:30:07 +0800] "GET /checkgroup/findById.do?id=22 HTTP/1.1" 200 170 http-bio-82-exec-8 366
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:30:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-9 383
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:30:32 +0800] "POST /checkgroup/edit.do?checkitemIds=28 HTTP/1.1" 200 59 http-bio-82-exec-4 958
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:30:33 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 369 http-bio-82-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:31:04 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1176 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:31:09 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 369 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:31:11 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1176 http-bio-82-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:31:15 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 369 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:31:17 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1176 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:31:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:31:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:31:20 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1176 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 121
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:05 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-3 2084
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:08 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-6 194
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:08 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 239
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-5 255
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:13 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-9 449
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:13 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:21 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-8 90
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:30 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 99
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:33 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-7 181
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:33 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:44:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:45:05 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-7 199
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:45:06 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:45:09 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 288 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:45:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:45:11 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 181 http-bio-82-exec-7 72
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:45:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 62 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:45:19 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-2 208
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:45:19 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 288 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:47:46 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:48:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-4 140
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:48:15 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:48:15 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:48:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:48:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:48:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:48:23 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:48:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:48:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:48:30 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:52:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23735 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:52:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:52:38 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:54:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25037 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:54:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:54:41 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Oct/2019:14:54:53 +0800] "GET /checkgroup/delete.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:07:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:07:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:07:10 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-3 407
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:07:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:07:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:07:47 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:48 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 500 5559 http-bio-82-exec-2 416
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:53 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:54 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 500 5559 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:55 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:58 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:10:59 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 500 5559 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:14:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24996 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:14:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:14:31 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:14:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:14:32 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 500 5559 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:14:44 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 500 5559 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:20:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 144
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:20:35 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 500 5559 http-bio-82-exec-2 394
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:23:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:23:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:23:24 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:26:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:26:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23131 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:26:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:26:24 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:26:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:26:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:26:49 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:26:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:26:50 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 500 5559 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:26 +0800] "GET /img/mikasahealth.png HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:34 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 500 5559 http-bio-82-exec-5 347
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:37 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:40 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:42 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:43 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 500 5559 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:44 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:45 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:46 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:46 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:31:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:32:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:32:58 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 500 5559 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:39:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 161
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:39:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:39:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:39:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25037 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:39:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:39:40 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-7 305
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:39:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:39:53 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 500 5559 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:04 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:07 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:07 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:08 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:08 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:09 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:11 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:11 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:40:12 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 500 5565 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:43:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:43:10 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 500 5559 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:22:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 379
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:22:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 379
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:22:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25025 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:05 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-6 2576
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:05 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 288 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:09 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:16 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:17 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-10 102
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:23 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:34 +0800] "GET /checkitem/findByCheckItemId.do?id=28 HTTP/1.1" 200 176 http-bio-82-exec-10 91
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:47 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 142 http-bio-82-exec-10 83
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:49 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:51 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:51 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:23:51 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-2 330
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:00 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 288 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:02 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 181 http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:02 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 65 http-bio-82-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-4 128
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:07 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-4 297
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:07 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 288 http-bio-82-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:09 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 181 http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 65 http-bio-82-exec-2 97
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:15 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-10 201
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:15 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 288 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:29 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:32 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 288 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:24:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:25:10 +0800] "GET /checkgroup/delete.do?id=15 HTTP/1.1" 404 949 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:26:10 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 404 949 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:38:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25027 http-bio-82-exec-1 806
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:38:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:38:48 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-3 6015
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:38:59 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 288 http-bio-82-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:39:05 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-82-exec-5 216
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:39:06 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 161 http-bio-82-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-8 257
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:29 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-9 179
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:29 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 289 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:35 +0800] "GET /checkgroup/findById.do?id=17 HTTP/1.1" 200 182 http-bio-82-exec-10 124
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:35 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=17 HTTP/1.1" 200 57 http-bio-82-exec-3 113
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-2 150
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:46 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-2 329
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:40:47 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 289 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:41:15 +0800] "GET /checkgroup/delete.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-2 123
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:41:16 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 161 http-bio-82-exec-2 87
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:41:42 +0800] "GET /checkgroup/findById.do?id=15 HTTP/1.1" 200 194 http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:41:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-4 92
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:41:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=15 HTTP/1.1" 200 65 http-bio-82-exec-5 140
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:21 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 161 http-bio-82-exec-5 124
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:28 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:42:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:00 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:07 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:11 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:43:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:44:28 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:44:51 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1560 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:44:52 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1547 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:44:53 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:46:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:46:20 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:47:23 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 92
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:47:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:47:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-6 93
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25333 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:35 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:36 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:36 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-7 77
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9397 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:52:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:52:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:52:01 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-10 35
