0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17629 http-bio-82-exec-1 131
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:54 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-6 2361
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:51:56 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:52:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:52:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:52:39 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:54:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:54:02 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:54:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:54:09 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:54:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7486 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:54:30 +0800] "GET /img/mikasahealth.png HTTP/1.1" 200 9510 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:54:30 +0800] "GET /img/mikasa.jpg HTTP/1.1" 200 328364 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:54:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:54:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:54:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:54:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:54:36 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:56:46 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 173
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:56:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:56:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25333 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:56:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:56:48 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-5 698
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:56:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:56:50 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:56:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:58:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:13:58:17 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:05:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:05:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17599 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:05:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:05:05 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-4 2608
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:05:18 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 204
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:05:44 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 268 http-bio-82-exec-6 149
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:05:48 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 486 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:05:52 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:06:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:08:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17860 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:08:53 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:11:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18029 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:11:02 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:11:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:11:23 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:11:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17892 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:11:45 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:11:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18029 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:11:59 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:12:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17920 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:12:10 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:12:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:13:36 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 4101 http-bio-82-exec-3 4305
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:13:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:18:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17904 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:18:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:18:13 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:18:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:18:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 4101 http-bio-82-exec-2 691
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:25:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 121
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:25:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:26:00 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1716 http-bio-82-exec-3 1213
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:26:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:26:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-5 2559
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:27:19 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-6 1132
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:27:19 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1917 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:28:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:28:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:28:22 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1917 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:28:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:28:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 212
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:53:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:53:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:53:33 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1917 http-bio-82-exec-3 2400
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:53:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 218
0:0:0:0:0:0:0:1 - - [27/Oct/2019:14:55:04 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 6771 http-bio-82-exec-6 62946
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:05:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 25905 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:05:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:05:40 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1917 http-bio-82-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:27:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26596 http-bio-82-exec-1 145
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:27:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:27:24 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1917 http-bio-82-exec-3 2355
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:27:26 +0800] "GET /setmeal/findById?id=12 HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:45 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1917 http-bio-82-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:28:47 +0800] "GET /setmeal/findById?id=12 HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:35:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26609 http-bio-82-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:35:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:35:41 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1917 http-bio-82-exec-3 1931
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:35:50 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-4 172
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:41:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27299 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:41:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:41:13 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1917 http-bio-82-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:41:16 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 404 949 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:41:16 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:41:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 217
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:52:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:52:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:00 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1917 http-bio-82-exec-3 2584
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:03 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-4 210
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:03 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-6 191
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 217
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:08 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:08 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 88
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:28 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=14 HTTP/1.1" 200 68 http-bio-82-exec-10 121
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:28 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 447 http-bio-82-exec-8 148
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:50 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 523 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:53:50 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:54:13 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:54:13 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 447 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:54:13 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=14 HTTP/1.1" 200 68 http-bio-82-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:55:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 6771 http-bio-82-exec-10 63778
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:57:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28190 http-bio-82-exec-1 121
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:57:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:57:31 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1917 http-bio-82-exec-3 2443
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:58:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 440
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:58:03 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=16 HTTP/1.1" 200 60 http-bio-82-exec-7 532
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:58:03 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 218 http-bio-82-exec-5 581
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:58:38 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-10 731
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:58:38 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1924 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:09:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29454 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:09:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:09:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:09:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:09:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:09:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:09:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:09:59 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-9 190
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:09:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:10:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:10:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:10:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29455 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:10:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:10:13 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1924 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:10:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:10:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:10:14 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1924 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:10:24 +0800] "GET /setmeal/delete.do?id=12 HTTP/1.1" 404 949 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:10:30 +0800] "GET /setmeal/delete.do?id=12 HTTP/1.1" 404 949 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:22:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:22:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:22:39 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1924 http-bio-82-exec-3 2532
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:22:48 +0800] "GET /setmeal/delete.do?id=17 HTTP/1.1" 200 56 http-bio-82-exec-4 258
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:22:48 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1723 http-bio-82-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:22:52 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1723 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:23:12 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 305 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:23:12 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:23:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 209
