0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:37:24 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 394
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:37:25 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 71
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:37:25 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 93
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:37:25 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 65
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:37:25 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 82
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:37:25 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 82
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:37:25 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 110
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:37:25 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 161
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:39:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 103
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:39:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:42:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:42:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:45:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 185
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:48:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:48:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 2759
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:48:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:48:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 283
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:48:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:48:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 261
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:48:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8028 http-bio-82-exec-4 173
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:48:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-4 941
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1316 http-bio-82-exec-8 76
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:22 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-1 523
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:27 +0800] "POST /checkgroup/pageQuery.do HTTP/1.1" 200 1354 http-bio-82-exec-1 213
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 165
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22256 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:49:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:50:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22256 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:51:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:51:19 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:51:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 252
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:51:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8028 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:51:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:51:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:51:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22256 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:51:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:52:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:52:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:52:47 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-6 1125
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:52:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22257 http-bio-82-exec-7 71
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:52:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:52:50 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1382 http-bio-82-exec-7 244
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:52:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:52:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-7 128
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:53:05 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:53:08 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:53:18 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:53:26 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:53:31 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:53:36 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:53:38 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:56:54 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:56:59 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:57:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 358
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:57:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8083 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:57:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:57:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:57:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:57:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-5 79
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:58:39 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:58:45 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 280
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:59:05 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-6 66
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:01:52 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:02:09 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:03:04 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:05:57 +0800] "GET /pages/all-item-list.html HTTP/1.1" 200 2962 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:05:58 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-1 706
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:05:58 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:05:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:05:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-82-exec-6 44
