0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:12:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15180 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:12:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 258 http-bio-82-exec-5 219
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:45:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Oct/2019:16:55:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 69 http-bio-82-exec-2 601434
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:07:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:07:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-2 2087
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 1316 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:08:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:12:54 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 57 http-bio-82-exec-7 529
0:0:0:0:0:0:0:1 - - [29/Oct/2019:17:13:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:11:07 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 57 http-bio-82-exec-10 153
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:25:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 123
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:25:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:25:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-3 2259
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:26:36 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 57 http-bio-82-exec-4 202
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:26:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:27:02 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 57 http-bio-82-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:27:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:27:19 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 57 http-bio-82-exec-8 74
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:32:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 239
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:32:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-2 1739
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:32:41 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 298
0:0:0:0:0:0:0:1 - - [29/Oct/2019:18:32:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:35:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7486 http-bio-82-exec-1 574
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:35:02 +0800] "GET /img/mikasahealth.png HTTP/1.1" 200 9510 http-bio-82-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:35:03 +0800] "GET /img/mikasa.jpg HTTP/1.1" 200 328364 http-bio-82-exec-2 139
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:35:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-4 243
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:35:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:35:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-10 HTTP/1.1" 200 237 http-bio-82-exec-7 3200
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:35:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 29455 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:35:25 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1559 http-bio-82-exec-9 1437
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:37:57 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 264 http-bio-82-exec-1 120
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:37:57 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-2 295
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:37:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 498
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:38:44 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 264 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:38:44 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:38:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 110
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:05 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-2 3296
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:11 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-82-exec-10 1168
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:11 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1559 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:14 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 93
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:14 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 264 http-bio-82-exec-10 148
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:18 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:18 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 482 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:18 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-3 118
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:23 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=14 HTTP/1.1" 200 68 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:23 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 406 http-bio-82-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:39 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:39:39 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 482 http-bio-82-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:40:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:40:03 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1559 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:40:05 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 482 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:40:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:40:05 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:40:09 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 264 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:40:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:40:09 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-7 207
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:40:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:12 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 225 http-bio-82-exec-4 72
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:12 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=16 HTTP/1.1" 200 62 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:22 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 482 http-bio-82-exec-8 125
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:22 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-3 159
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 178
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 679
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:32 +0800] "POST /setmeal/edit.do?checkgroupIds=14,15 HTTP/1.1" 200 56 http-bio-82-exec-5 377
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:32 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1559 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:49 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 406 http-bio-82-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:49 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=14 HTTP/1.1" 200 68 http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:46:57 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1559 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:49:46 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 406 http-bio-82-exec-9 157
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:49:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 155
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:49:46 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=14 HTTP/1.1" 200 68 http-bio-82-exec-6 140
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:49:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 223
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:49:59 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,12,13 HTTP/1.1" 200 56 http-bio-82-exec-1 236
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:49:59 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1599 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:50:04 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 447 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:50:04 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=15 HTTP/1.1" 200 68 http-bio-82-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:50:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:50:47 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=15 HTTP/1.1" 200 68 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:50:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:50:47 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 447 http-bio-82-exec-2 96
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:50:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:50:51 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1639 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:50:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:50:54 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 447 http-bio-82-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:50:54 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=15 HTTP/1.1" 200 68 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:51:11 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 447 http-bio-82-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:51:11 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:51:11 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=15 HTTP/1.1" 200 68 http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:51:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-1 145
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:51:19 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,13,14 HTTP/1.1" 200 56 http-bio-82-exec-1 143
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:51:19 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1639 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:51:22 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 225 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:51:22 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=16 HTTP/1.1" 200 62 http-bio-82-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:51:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:51:25 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 522 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:51:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:51:25 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:53:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 119
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:53:23 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 225 http-bio-82-exec-6 130
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:53:24 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=16 HTTP/1.1" 200 62 http-bio-82-exec-5 107
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:53:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:53:26 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1639 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:53:29 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 225 http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:53:29 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:53:29 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=16 HTTP/1.1" 200 62 http-bio-82-exec-9 66
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:53:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 229
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:53:40 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-9 193
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:53:40 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1639 http-bio-82-exec-9 68
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:19:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 159
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:19:59 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-2 2865
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:20:07 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 304 http-bio-82-exec-4 197
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:20:07 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-6 319
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:20:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 380
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:21:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 4148
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:21:31 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-82-exec-3 353
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:21:31 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:21:40 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:21:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 92
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:21:40 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 304 http-bio-82-exec-6 99
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:21:44 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 522 http-bio-82-exec-5 95
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:21:44 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-6 94
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:21:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 165
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:21:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 142
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:21:48 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=14 HTTP/1.1" 200 68 http-bio-82-exec-10 154
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:21:48 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 446 http-bio-82-exec-7 183
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 183
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:23 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-2 727
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 117
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:36 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-5 111
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:27:36 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 304 http-bio-82-exec-4 175
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:39:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 175
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:39:14 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-2 727
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:39:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 109
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:39:22 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 304 http-bio-82-exec-3 172
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:39:22 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-5 174
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:39:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 3106
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:39:57 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-82-exec-9 296
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:39:57 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:27 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:27 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:27 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 304 http-bio-82-exec-10 80
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:30 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 522 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:30 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-4 72
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:33 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 446 http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:33 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=14 HTTP/1.1" 200 68 http-bio-82-exec-2 105
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:38 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 487 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:38 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=15 HTTP/1.1" 200 68 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:43 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 522 http-bio-82-exec-5 195
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:43 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 272
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:48 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 304 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:48 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:43:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 186
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:43:47 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-2 777
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:43:49 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 304 http-bio-82-exec-4 118
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:43:49 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-5 91
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:43:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 156
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:46:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 211
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:46:47 +0800] "POST /setmeal/pageQuery.do HTTP/1.1" 200 1757 http-bio-82-exec-2 807
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:46:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 111
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:46:48 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 304 http-bio-82-exec-4 113
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:46:48 +0800] "GET /setmeal/findCheckGroupIdsBySetMealId.do?id=12 HTTP/1.1" 200 72 http-bio-82-exec-5 73
