0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:32 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:33 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:35 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:35 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:35 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:35 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:35 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:36 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:36 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:27:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:28:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2844 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:37 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:29:42 +0800] "GET /setmeal/findAllSetmeal.do HTTP/1.1" 200 1768 http-bio-80-exec-1 4764
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:56:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2844 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:56:27 +0800] "GET /setmeal/findAllSetmeal.do HTTP/1.1" 200 1802 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:56:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:58:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:58:25 +0800] "GET /setmeal/findAllSetmeal.do HTTP/1.1" 200 1802 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [29/Oct/2019:19:58:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:51:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:51:15 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:51:21 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:51:21 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:51:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:51:21 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-9 43
